<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2015 Google, Inc.
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">Nearby Background Beacons</string>
    <string name="action_settings">Settings</string>

    <string name="discover_nearby_beacons">Discover nearby beacons</string>
    <string name="discover_nearby_beacons_button">Discover nearby beacons button</string>

    <string name="permission_rationale">
        Location permission is required when scanning for beacons with Nearby.
    </string>

    <string name="permission_denied_explanation">
        Permission was denied, but is needed. Go to Settings.
    </string>

    <string name="settings">Settings</string>
    <string name="ok">OK</string>

    <string name="scanning">
        Scanning for beacons&#8230;
    </string>

    <string name="one_message">
        Scanning. Found 1 message
    </string>

    <string name="many_messages">
        Scanning. Found %1$d messages
    </string>

    <string name="permission_denied">
        Permission to use Nearby denied. Cannot subscribe.
    </string>
</resources>
